VITE_SPOTIFY_CLIENT_ID="ee303e3ea76548188af5a5ae904f87d6"
VITE_SPOTIFY_AUTH_URL="https://accounts.spotify.com/authorize"
VITE_SPOTIFY_REDIRECT_URI="http://localhost:5173/"
VITE_SPOTIFY_RESPONSE_TYPE="token"

VITE_SPOTIFY_API_URL="https://api.spotify.com/v1"